<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="top-container">
        <h1>Hi I'm Name</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
    </div>
    <div id="sticky-nav" class="navigation">
        <h2>Logo</h2>
    </div>
    <div class="container">
        <div class="hero">
            <h1>Hi I'm Adil :)</h1>
            <p>I’m an free software hacktivist, developer and designer from Mangalore, India. I build free and open source projects and also focus on UI/UX designing and development.</p>
            <a href="#skills">Learn More</a>
        </div>

        <div id="skills">
            <h2>With great power comes great responsibility</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
        </div>

        <div class="projects">
            <h2>Projects</h2>
            <div class="card-container">
                <div class="card">
                    <img src="project.svg" alt="Project" />
                    <p>About my project about my project about my project</p>
                </div>
                <div class="card">
                    <img src="project.svg" alt="Project" />
                    <p>About my project about my project about my project</p>
                </div>
                <div class="card">
                    <img src="project.svg" alt="Project" />
                    <p>About my project about my project about my project</p>
                </div>
            </div>
        </div>
    </div>
<hr>
    <section id="cal-container">
        <div class="calculator">
            <h2>Calculate your college camp price</h2> 

            <div class="input-box-div">
                <p class="input-box-ele">Number of participants</p>
                <input class="input-box-ele" id="input-count" type="number" placeholder="count" oninput="changeInput(this.value)"/>
            </div>
            <input id="input-ranger" type="range" value="0" oninput="calculatePrice(this.value)" />
            

            <div class="result">
                <p>Amount is here</p>
            </div>
            <div class="show-output">
                <h2 id="output"></h2>
            </div>
        </div>

      </section>    
<script src="index.js"></script>
</body>
</html>



